{
  "name": "czagenda-http-proxy",
  "description": "Node loadbalancer with autodiscovery and failover",
  "version": "0.0.1",
  "homepage": "http://czagenda.org",
  "repository": "git@git.oxys.net:czagenda-log",
  "main": "index",
  "dependencies": {
      "cluster": "= 0.7.4",
      "czagenda-discovery": ">= 0.0.1",
      "czagenda-log": ">= 0.0.1"
  },
  "engines": { "node": "*" }
}
